# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[Authentication]
Enabled = true
GitLabAPIv4Url = https://gitlab.example.net/api/v4

[ApkSigning]
# the path of the bundletool jar file (used when signing AABs)
BundletoolJarPath = /opt/bundletool/bundletool-all-1.15.6.jar

[GooglePlayPublishing]
# the path of jarsigner (used for signing the AABs)
JarsignerPath = /usr/bin/jarsigner
# the KeyStore file containing the (upload) key used for signing AABs; overridden by project settings
UploadKeyStore = ~/.local/share/aabsigner/keystore-for-google-play-upload.jks
# the password for the KeyStore file; overridden by project settings
UploadKeyStorePass = file:~/.local/share/aabsigner/keystore-for-google-play-upload.pass
# the alias of the (upload) key used for signing AABs; overridden by project settings
UploadKeyAlias = google-play-upload-key

[General]
ProjectSettings = ~/.local/share/aabsigner/aabsigner-projects.yaml

[Logging]
# Optionally, write log output to a file
#LogFile = .../aabsigner.log

[SFTP]
# SFTP server to use
Server = sftp.example.net
# Port to connect to
#Port = 2222
# User to connect with
Username = sftpnotary
# (Sub)directory on the server used for tasks for this service
BasePath = aabsigner

# File with known host keys to prevent connection to unknown servers;
# if not specified, then the system host keys are used and missing host keys
# are accepted automatically
#KnownHostsFile = ~/.local/share/aabsigner/known_hosts

# File with the private OpenSSH RSA key to use for login
#RsaKeyFile = ~/.ssh/id_rsa
# or name of environment variable with private OpenSSH RSA key to use for login
#RsaKeyFile = env:ENVIRONMENT_VARIABLE
# if no key is specified, then the SSH agent is used
